MYSQL_HOST_NAME=localhost
MYSQL_USER=tim
MYSQL_PASSWORD=timtim
MYSQL_DATABASE=customer_DB
MYSQL_HOST_PORT=3308
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE_FINISHED_PRODUCT=finished_product_DB
MYSQL_DATABASE_PRODUCTION=production_DB